spring.application.name=currency-conversion
server.port=4444
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange.ribbon.listOfServers=http://localhost:3333, http://localhost:3331

#URL with API gateway 
#http://localhost:8765/<service-name>/currency-conversion/feign/EUR/to/INR/amount/100
#http://localhost:8765/currency-conversion/currency-conversion/feign/EUR/to/INR/amount/100